Homing
=================================================

Limit switches for constraining motion or bouncing
------------------------------------------------------------



|

.. image:: /images/limits/limits.png
    :class: only-light

.. image:: /images/limits/limits-inverted.png
    :class: only-dark

|

Limit switches for constraining motion or bouncing
-------------------------------------------------------------



|

.. image:: /images/limits/homed.png
    :class: only-light

.. image:: /images/limits/homed-inverted.png
    :class: only-dark

|

|

