.. _Stepper configuration:

Stepper configuration
=================================================

Axis can produce up to 75000 steps per second (75KHz step rate).
The maximum output RPM depends on the desired micro-stepping (`Steps/Rev`). For linear applications, the maximum
output linear speed depends additionally on the `Unit/Rev` setting.

E.g. With 8x micro-stepping we configure for 1600 `Steps/Rev` and this yields a maximum output RPM of 2812.5.

Additionally, in linear mode and in metric units, assuming a 5mm ballscrew/leadscrew pitch (`Unit/Rev` is 5mm) results in 14062.5 mm/sec maximum output speed.

|

.. list-table::
   :widths: 25 25 25
   :header-rows: 0

   * - **steps/sec (max)**
     - **mm/rev**
     - **steps/rev**

   * - 75000
     - 5
     - 200

|


.. list-table::
   :widths: 25 25 25 25 25 25
   :header-rows: 0

   * - **Micro-stepping**
     - 1
     - 2
     - 4
     - 8
     - 16

   * - **steps/rev**
     - 200
     - 400
     - 800
     - 1600
     - 3200

   * - **revs/sec (max)**
     - 375
     - 187.5
     - 93.75
     - 46.875
     - 23.4375

   * - **revs/min (max)**
     - 22500
     - 11250
     - 5625
     - 2812.5
     - 1406.25

   * - **steps/mm**
     - 40
     - 80
     - 160
     - 320
     - 640

   * - **mm/sec**
     - 1875
     - 937.5
     - 468.75
     - 234.375
     - 117.1875

   * - **mm/minute**
     - 112500
     - 56250
     - 28125
     - 14062.5
     - 7031.25

|
