.. role:: underline
   :class: underline


Stepper configuration
=================================================

Axis Controller can produce up to 75000 steps per second (75KHz step rate).
The maximum output RPM depends on the desired microstepping (`Steps/Rev`). The maximum
output linear speed depends additionally on the `Unit/Rev` setting.

E.g. for microstepping x8 we configure for 1600 `Steps/Rev`.
This yields a maximum output RPM of 2812.5.

Additionally, in metric units, for a 5mm ballscrew/leadscrew pitch this translates to
14062.5 mm/sec maximum output speed.

|

.. list-table::
   :widths: 25 25 25
   :header-rows: 0

   * - **steps/sec (max)**
     - **mm/rev**
     - **steps/rev**

   * - 75000
     - 5
     - 200

|


.. list-table::
   :widths: 25 25 25 25 25 25
   :header-rows: 0

   * - **Microstepping**
     - 1
     - 2
     - 4
     - 8
     - 16

   * - **steps/rev**
     - 200
     - 400
     - 800
     - 1600
     - 3200

   * - **revs/sec (max)**
     - 375
     - 187.5
     - 93.75
     - 46.875
     - 23.4375

   * - **revs/min (max)**
     - 22500
     - 11250
     - 5625
     - 2812.5
     - 1406.25

   * - **steps/mm**
     - 40
     - 80
     - 160
     - 320
     - 640

   * - **mm/sec**
     - 1875
     - 937.5
     - 468.75
     - 234.375
     - 117.1875

   * - **mm/minute**
     - 112500
     - 56250
     - 28125
     - 14062.5
     - 7031.25

|

.. Codes
.. =====

.. ::

..     gmt begin map
..     gmt basemap -R0/10/0/10 -JX10c/10c -Baf
..     gmt end

Math
====

reST also supports LaTeX-style math.

This is an inline math :math:`x^2+y^2=z^2`.

For long equations, use the ``math`` directive:

.. math::

   \gamma = \sqrt{(\alpha^2 + \beta^2)}


